



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Introduction</title>
</head>

<body>
<style type="text/css">

.main{
	position:relative;
	margin:0 15% 0 15%;
}

img{
	width:100%;
	height:auto;
	align:center;
	overflow:hidden;
}

.leftIntroduction{
	position:absolute;
	left:0;
	width:50%;
}

.rightPhoto{
	position:absolute;
	right:0;
	width:50%;
}

h1, h3 {
	font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

h1 {
	font-size: 1.4rem;
	margin: 0.1em 0;
	padding-top: 0.5em;
}

h2 {
	font-size: 1.4rem;
	margin-top: 0.1em;
}

h3 {
	font-size: 1rem;
	margin: 0.5em 0 0.5em 0;
}

p {
	font-size: 1rem;
	margin: 0.1em 0;
}


</style>
<div class="main">
	<div >
		<img src="/shakemobilegame/static/img/introduction.jpg">
	</div>

	<div  class="rightPhoto">
		<img   style="width:80%; right:0;position:absolute;" src="/shakemobilegame/static/img/website.jpg">
	</div>
	
	<div class="leftIntroduction">

<h1> </h1>
<h1> </h1>
		<h3>本示例是通过SuperVessel IoT Service创建的一款手机小游戏。 用户只需三步操作， 就可完成一个简单的物联网应用。下面， 开始我们的体验之旅：</h3>
<p> </p>
<h3>1、 扫描右侧二维码；</h3>
<h3>2、 输入昵称， 中英文皆可；</h3>
<h3>3、 点击”Get an ID"， 进行设备注册；</h3>
<h3>4、 开始游戏。</h3>
<p> </p>
<h3>在该游戏中， 用户手机的传感器信息， 通过物联网平台上报， 并进行相应的存储和处理。</h3>
<h3 style="color:#912CEE;">瞧， 一个物联网应用， 就是这么简单！</h3>
	<div>
</div>

</body>
</html>




